<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/buttonGetListeFavoris"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_star_border_24"
            android:onClick="getListeFavoris"
            android:layout_marginLeft="300dp" />
        <Button
            android:id="@+id/buttonListeFavoris"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_star_24"
            android:onClick="getListeFavoris"
            android:layout_marginLeft="300dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/frameLayout2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_play_arrow_24" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_pause_24" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_stop_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liste_musiques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frameLayout2"
       />

</androidx.constraintlayout.widget.ConstraintLayout>
