<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

        <TextView
            android:id="@+id/titre_musique"
            android:layout_width="140dp"
            android:layout_height="20dp"

            />

        <TextView
            android:id="@+id/duree_musique"
            android:layout_width="100dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/taille_musique"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            />

        <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_star_border_24"
                 />




</LinearLayout>
